

#------------------------------- Output ------------------------------#


# Output file settings (passed to 'matplotlib.pyplot.savefig')
output:
  
  # DPI (the higher the number, the higher the resolution)
  dpi: 900
  
  # Whether to have a transparent or opaque background
  transparent: True
  
  # Format of the output file
  format: pdf
  
  # Bbox in inches. If 'tight', use a tight layout for the figure
  bbox_inches: tight


#----------------------------- Histogram -----------------------------#


# Plot settings
plot:

  # Histogram settings
  histogram:

    # Number of bins
    bins: 100

    # Whether to plot a density or a count. Remember to change the
    # label of the y-axis accordingly so that it represents the
    # quantity displayed on the axis
    density: False


  # X-axis settings  
  xaxis:
    
    # Label settings (passed to
    # 'matplotlib.axes.Axes.set_xlabel')
    label:

      # Text for the label
      xlabel: Magnitude of the r-values
    
    # Tick labels settings (passed to 
    # 'matplotlib.axes.Axes.set_xticklabels')
    ticklabels:
      
      # Tick label rotation
      rotation: 0

    # Settings for the interval represented on the axis
    interval:

      # Type of interval ('discrete' or 'continuous')
      type: discrete


  # Y-axis settings
  yaxis:
    
    # Label settings (passed to
    # 'matplotlib.axes.Axes.set_ylabel')
    label:

      # Text for the label
      ylabel: Number of r-values
    
    # Tick labels settings (passed to
    # 'matplotlib.axes.Axes.set_yticklabels')
    ticklabels:
      
      # Tick label rotation
      rotation: 0

    # Settings for the interval represented on the axis
    interval:

      # Type of interval ('discrete' or 'continuous')      
      type: discrete

      # Lowest value of the interval
      bottom: 0
